MONGO_URI=mongodb+srv://nandishbt2001:schoolCrm@cluster0.hqb3j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

CLOUDINARY_CLOUD_NAME=draywnhba

CLOUDINARY_API_KEY=985594568665964

CLOUDINARY_API_SECRET=UGUfRsurzCv0Vrw-K0NRKOvpuwM